{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500
    },
    {
      "name": "eleventy-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501", "-d", "_site"],
      "port": 5501
    }
  ]
}
